# SWP391-SE1840

./: CNAME  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  tailwind.config.js
Jelwelry Sale System At The Store/: .gitignore  Dockerfile  compose.yaml  pom.xml
Jelwelry Sale System At The Store/src/main/java/com/swp391/jewelrysalesystem/Controllers/: MainController.java
Jelwelry Sale System At The Store/src/main/java/com/swp391/jewelrysalesystem/Models/: Counter.java  GoldPriceByRatio.java  Order.java  Product.java  Promotion.java  Refund.java  RefundDTO.java  User.java
Jelwelry Sale System At The Store/src/main/java/com/swp391/jewelrysalesystem/config/: FirebaseConfig.java  SecurityConfig.java  VnpayConfig.java  WebConfig.java  vercel.json
Jelwelry Sale System At The Store/src/main/java/com/swp391/jewelrysalesystem/controllers/: AuthController.java  CRUDController.java  CartController.java  CategoryController.java  CounterController.java  CustomerController.java  CustomerPromotionController.java  DataController.java  FileUploadController.java  FirestoreController.java  LoginController.java  OrderController.java  PasswordHasher.java  ProductController.java  PromotionController.java  RefundController.java  UserController.java  VNPAYController.java
Jelwelry Sale System At The Store/src/main/java/com/swp391/jewelrysalesystem/filters/: JwtRequestFilter.java
Jelwelry Sale System At The Store/src/main/java/com/swp391/jewelrysalesystem/models/: AuthenticationRequest.java  AuthenticationResponse.java  CartItem.java  Category.java  Counter.java  Customer.java  CustomerPromotion.java  ForgotPasswordRequest.java  GoldPriceByTime.java  LoginRequest.java  Order.java  OrderDTO.java  PaymentRequest.java  Product.java  ProductPurity.java  Promotion.java  Refund.java  RefundDTO.java  ResetPasswordRequest.java  Role.java  User.java
Jelwelry Sale System At The Store/src/main/java/com/swp391/jewelrysalesystem/services/: CartService.java  CategoryService.java  CounterService.java  CustomerPromotionService.java  CustomerService.java  EmailService.java  FirebaseService.java  FirebaseUserDetailsService.java  FirestoreService.java  GenericService.java  GoldPriceService.java  ICartService.java  ICategory.java  ICategoryService.java  ICounterService.java  ICustomerPromotion.java  ICustomerService.java  IDExtractor.java  IGenericService.java  IOrderService.java  IProductService.java  IPromotionService.java  IRefundService.java  IUserService.java  JwtUtil.java  OrderService.java  PasswordService.java  PasswordUtil.java  ProductService.java  PromotionService.java  RefundService.java  StatusUpdatable.java  UserDetailService.java  UserService.java
Jelwelry Sale System At The Store/src/main/resources/: application.properties  swp291-7bd29-firebase-adminsdk-f8mz9-8187f4cb93.json
Jelwelry Sale System At The Store/src/test/java/com/swp391/jewelrysalesystem/: JewelrysalesystemApplicationTests.java
jewelrysalesystem/src/main/java/com/swp391/jewelrysalesystem/Models/: Customer.java  GoldPriceByRatio.java  OrderDTO.java  Promotion.java  Refund.java  RefundDTO.java
src/: App.jsx  App.scss  index.js
src/components/Authen/: Auth.js  AuthRoleFilter.js  AuthRoleManager.js  PrivateRoute.js
src/components/Dashboard/: ChartStyles.css  CurrentStockLevelsChart.jsx  Dashboard.css  Dashboard.jsx  ProductCategoriesSalesDistribution.jsx  RefundTrendsChart.jsx  SalesByStaffChart.jsx  SalesChart.jsx  SalesOverTimeChart.jsx  TopCustomersTable.css  TopCustomersTable.jsx  TopSellingProductsTable.css  TopSellingProductsTable.jsx
src/components/Features/Admin/: AddManager.jsx  Admin.jsx  AdminMenu.jsx  EditManager.jsx  ViewDashboard.jsx  ViewManagerList.jsx
src/components/Features/Manager/: AddCategory.jsx  AddCounter.jsx  AddProduct.jsx  AddStaff.jsx  EditStaff.jsx  FileUpload.jsx  Manager.jsx  ManagerMenu.jsx  Modal.jsx  Policy.jsx  ProductDetailManager.jsx  ProductList-manager.jsx  ProductList.jsx  PromotionForm.jsx  UpdateProduct.jsx  ViewCategoryList.jsx  ViewCounter.jsx  ViewPromotion.jsx  ViewStaffList.jsx  Voucher.jsx
src/components/Features/Staff/: CustomerList.jsx  GoldPrice.jsx  OrderCustomer.jsx  OrderDetail.jsx  Payment.jsx  ProductDetailStaff.jsx  ProductList.jsx  RefundDetail.jsx  RefundForm.jsx  RefundList.jsx  RefundPurity.jsx  RefundViewCart.jsx  Staff.jsx  StaffMenu.jsx  StaffPolicy.jsx  SuccessPayment.jsx  ViewCart.jsx  ViewOrderList.jsx  ViewOrderRefund.jsx
src/components/Firebase/: firebase.js
src/components/Footer/: Footer.jsx  Footer.scss
src/components/Homepage/: HomePage.jsx
src/components/Login/: ForgetForm.jsx  Login.jsx  Login.scss  ResetForm.jsx
src/components/Navbar/: Navbar-after.jsx  Navbar.jsx  Navbar.scss
src/components/ProductDetail/: ProductDetail.jsx  ProductDetail.scss
src/components/Products/: ListProducts.jsx
src/components/Profile/: Profile.jsx  Profile.scss
src/components/Register/: Register.jsx
src/components/lib/: FirebaseConfig.jsx
src/net/: Axios.jsx
src/sass/: color.scss  common.scss
