spring.application.name=jewelrysalesystem
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sparklenshinejewelrysale@gmail.com
spring.mail.password=viae kcbo dzbd rjqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

goldapi.url=https://www.goldapi.io/api/XAU/USD
goldapi.token=goldapi-furtislyh4tgyt-io
vnpay.terminal_id=Q3OPFG6U
vnpay.hash_secret=VZO8R3E3FVVSKUR2T6MMI4U5NBOGZ8U8
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
