.dashboard {
    margin: 20px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.dashboard h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    font-size: 2em;
}

.top-section,
.bottom-section {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-section {
    display: flex;
    gap: 20px;
}

.bottom-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.left-column,
.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left-column {
    flex: 1;
}

.right-column {
    flex: 3;
}

.line-charts {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 100%;
}

.chart:hover {
    transform: translateY(-5px);
}